# OpenJpegDotNet

./: .appveyor.yml  .gitignore  OpenJpegDotNet.sln
nuget/: BuildOSX.ps1  BuildUbuntu.ps1  BuildUtils.ps1
nuget/nuspec/: OpenJpegDotNet.CPU.nuspec
src/OpenJpegDotNet/: CompressionParameters.cs  Image.cs  OpenJpeg.Codec.Compression.cs  OpenJpegDotNet.csproj  RawImage.cs
src/OpenJpegDotNet.Native/openjpeg/openjp2/: extensions.hpp
src/OpenJpegDotNet/IO/: Reader.cs  Writer.cs
src/OpenJpegDotNet/PInvoke/OpenJP2/: Extensions.cs
src/OpenJpegDotNet/Util/: ImageHelper.cs
test/OpenJpegDotNet.Tests/: OpenJpegDotNet.Tests.csproj  OpenJpegTest.Codec.Compression.cs  OpenJpegTest.IO.cs  OpenJpegTest.Image.cs
