<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
    <PlatformTarget>x64</PlatformTarget> 
  </PropertyGroup> 
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'"> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup> 
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
    <PlatformTarget>x64</PlatformTarget> 
  </PropertyGroup> 
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup> 

  <ItemGroup>
    <Compile Include="..\..\src\OpenJpegDotNet\Util\ImageHelper.cs" Link="Util\ImageHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenJpegDotNet\OpenJpegDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImages\Bretagne1_0.j2k">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestImages\Bretagne1_0.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestImages\obama-240p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestImages\obama-240p.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestImages\obama-720p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
