# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenJpegDotNetNative
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenJpegDotNetNative


#############################################
# Order-only phony target for OpenJpegDotNetNative

build cmake_object_order_depends_target_OpenJpegDotNetNative: phony || CMakeFiles\OpenJpegDotNetNative.dir

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\config.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\config.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\cstd\string.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\cstd\string.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\cstd
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\extensions.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\openjp2\extensions.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\openjpeg.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\openjp2\openjpeg.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\opj_decompress.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\openjp2\opj_decompress.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\stdlib.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\stdlib.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\string.cpp.obj: CXX_COMPILER__OpenJpegDotNetNative_Debug ..\..\..\openjpeg\string.cpp || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir\openjpeg
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb

build CMakeFiles\OpenJpegDotNetNative.dir\version.rc.res: RC_COMPILER__OpenJpegDotNetNative_Debug C$:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug\version.rc || cmake_object_order_depends_target_OpenJpegDotNetNative
  DEFINES = -DOpenJpegDotNetNative_EXPORTS
  DEP_FILE = CMakeFiles\OpenJpegDotNetNative.dir\version.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I \include
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_PDB = OpenJpegDotNetNative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenJpegDotNetNative


#############################################
# Link the shared library OpenJpegDotNetNative.dll

build OpenJpegDotNetNative.dll OpenJpegDotNetNative.lib: CXX_SHARED_LIBRARY_LINKER__OpenJpegDotNetNative_Debug CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\config.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\cstd\string.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\extensions.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\openjpeg.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\openjp2\opj_decompress.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\stdlib.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\openjpeg\string.cpp.obj CMakeFiles\OpenJpegDotNetNative.dir\version.rc.res | \lib\openjp2.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = \lib\openjp2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenJpegDotNetNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\OpenJpegDotNetNative.dir\
  TARGET_FILE = OpenJpegDotNetNative.dll
  TARGET_IMPLIB = OpenJpegDotNetNative.lib
  TARGET_PDB = OpenJpegDotNetNative.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/slunk/Development/OpenJpegDotNet/src/OpenJpegDotNet.Native/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native -BC:\Users\slunk\Development\OpenJpegDotNet\src\OpenJpegDotNet.Native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenJpegDotNetNative: phony OpenJpegDotNetNative.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slunk/Development/OpenJpegDotNet/src/OpenJpegDotNet.Native/out/build/x64-Debug

build all: phony OpenJpegDotNetNative.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\openjpeg\config.hpp.in ..\..\..\version.rc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in C$:\lib\openjpeg-2.4\OpenJPEGConfig.cmake C$:\lib\openjpeg-2.4\OpenJPEGTargets-release.cmake C$:\lib\openjpeg-2.4\OpenJPEGTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\openjpeg\config.hpp.in ..\..\..\version.rc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in C$:\lib\openjpeg-2.4\OpenJPEGConfig.cmake C$:\lib\openjpeg-2.4\OpenJPEGTargets-release.cmake C$:\lib\openjpeg-2.4\OpenJPEGTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
