<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sjofn LLC</Authors>
    <Description>.NET wrapper for OpenJpeg written in C#</Description>
    <Company />
    <Copyright>Copyright Takuya Takeuchi, 2021, Sjofn LLC, 2022-2024</Copyright>
    <Version>2.5.0</Version>
    <RepositoryUrl>https://github.com/cinderblocks/OpenJpegDotNet</RepositoryUrl>
    <PackageTags>openjpeg .net jpeg2000</PackageTags>
    <license>MIT</license>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;$(CustomDefinition)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\OpenJpegDotNet.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants);$(CustomDefinition)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('netstandard')) Or $(TargetFramework.Contains('netcoreapp')) ">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('netstandard')) And !$(TargetFramework.Contains('netcoreapp')) ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>

</Project>
